{
  "name": "mercator-ai",
  "version": "1.0.0",
  "description": "Merkle-enhanced codebase mapping for AI agents. O(1) change detection, zero-token staleness prevention, parallel subagent analysis.",
  "author": {
    "name": "shihwesley",
    "url": "https://github.com/shihwesley"
  },
  "homepage": "https://github.com/shihwesley/mercator-ai",
  "repository": "https://github.com/shihwesley/mercator-ai",
  "license": "MIT",
  "keywords": ["codebase", "architecture", "documentation", "mapping", "merkle-tree", "change-detection"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/mercator-auto-refresh.sh"
          }
        ]
      }
    ]
  }
}
